<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Nayopes</title>
</head>

<body>

    <div id="particles-js">

        <div class="count-particles">
            <div class="main">
                <header>
                    <ul>
                        <li>
                            <a>Home</a>
                        </li>
                        <li>
                            <a>Games</a>
                        </li>
                        <li>
                            <a>Gallery</a>
                        </li>
                        <li>
                            <a>About Us</a>
                        </li>
                        <li>
                            <a>Contact Us</a>
                        </li>
                    </ul>
                </header>
            </div>

        </div>

    </div>

    <footer>

    </footer>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/dom.js"></script>
</body>

</html>